@CHARSET "ISO-8859-1";

body {
	background-image:url("http://traavellingfilmschool.com/wp-content/uploads/2014/05/film-backgrounda3.jpg");
 	background-size: contain;    
   /* background-color:  #d9d9d9;
      background-color: #e6e600; */
    
}

#addtable {
    border-collapse: collapse;
    width: 50%;
    margin-left:50%;
}
#add{
	font-style: oblique;
	color:#002266; 
    margin-left: 20px;
    text-align:center;
    font-size:33px;
    text-shadow: 2px 2px;
	
}


th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-style: oblique;
    font-weight: bold;
    
}

tr:hover{background-color:#f5f5f5}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 40px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color:  #ff9900;
}

.active {
background-color:  #4db8ff
;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-style: oblique;
    font-size:14px;
}

textarea{
/* 	border: 2px solid #765942; */
	/* border-radius: 10px;
	height: 60px;
	width: 100%;
	box-sizing: border-box;
	padding: 12px 20px; */
	 width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-style: oblique;
    font-size:14px;
   /*  border: 3px solid #555; */
	
}
textaraea:focus{
	border: 3px solid #555;
}
input[type=text]:focus {
    border: 3px solid #555;
}
 input[type=submit], input[type=reset] {
    background-color: #008080;
    border: none;
    color: white;
    padding: 16px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
}
input[type=submit]:hover {
    background-color: #e68a00;
}
input[type=reset]:hover {
    background-color: #e68a00;
}



#rate{
	width:50%;
	padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	
	
}
#rate:focus{
	border: 3px solid #555;
}

#bodyHome{
	background-color:#d9d9d9;
	background-image:url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT6lQtoVVauGv42R4VRvvyFUnTcD817jsNRUy24Q_fCqWXblsRAbg"); 
 	background-size: cover;  
	
}
#modifyBody{
	background-color:#d9d9d9;
	background-image:url("https://s-media-cache-ak0.pinimg.com/736x/3f/5d/ca/3f5dca511e720e0b7cd220bc4aeee076.jpg"); 
 	background-size: cover; 
}
#listBody{
	
	background-color:#d9d9d9;
	background-image:url("https://s-media-cache-ak0.pinimg.com/736x/3f/5d/ca/3f5dca511e720e0b7cd220bc4aeee076.jpg"); 
 	background-size: cover;
}
#deleteBody{
	background-color:#d9d9d9;
	background-image:url("http://previews.123rf.com/images/attitude/attitude1412/attitude141200109/34907486-faded-off-white-background-texture-old-white-dirty-paper-light-beige-background-Stock-Photo.jpg"); 
 	background-size: cover;
}

#act{
	width:50%;
 /* 	padding: 12px 20px; */
    margin: 8px 0; 
    box-sizing: border-box;
    font-style: oblique;
    font-size: 14px;
}
#act:focus{
	border: 3px solid #555;
}


 #title {
    color:#002266; 
    margin-left: 20px;
    text-align:center;
    text-shadow: 2px 2px;
    font-size:33px;
    
} 
#search{
	font-style: oblique;
	
	
}
#menu{
	width: 100%;
	color:#133926;
	border:2px solid;
	
}
.errMsg{
	color:red;
	
}

#menuItem a{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: white;
	font-weight: bold;
	
}
p{
	font-family:times;
	font-size:18px;
	font-color:#000066;
	margin-left:20px;
	
}

#main{
	
	width: 100%;
	border: 2px solid black;
	height: 99%;
	background-color:  #d9d9d9;
	
    
	
}
#footer{
	width: 100%;
	background-color: black;
	border:2px solid;
	height: 20px;
	color:#d9d9d9;
	font-weight: bold;
	text-align:right;
	margin-right:20px;
}
fil{
	width: 100%;
	border: 2px solid black;
	height: 99%;
}

/* #title{
	margin-left:20%;
	margin-top:30px;
	width:360px;
	height:50px;
	padding:20px;
	border-radius:10px;
	border:10px solid #EE872A;
} */