<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../css/myStyles.css">
<title>Home</title>
</head>
<body id="bodyHome">
<p>
<br>
The history of film began in the 1890s, when motion picture cameras were invented and film production companies started to be established.
Because of the limits of technology, films of the 1890s were under a minute long and until 1927 motion pictures were produced without sound.
The first decade of motion picture saw film moving from a novelty to an established large-scale entertainment industry. 
The films became several minutes long consisting of several shots. The first rotating camera for taking panning shots was built in 1897.
The first film studios were built in 1897. Special effects were introduced and film continuity, involving action moving from one sequence into another, began to be used.
In the 1900s, continuity of action across successive shots was achieved and the first close-up shot was introduced (that some claim D. W. Griffith invented). Most films of this period were what came to be called "chase films".
The first use of animation in movies was in 1899. The first feature length multi-reel film was a 1906 Australian production. The first successful permanent theatre showing only films was "The Nickelodeon" in Pittsburgh in 1905.
By 1910, actors began to receive screen credit for their roles, and the way to the creation of film stars was opened. Regular newsreels were exhibited from 1910 and soon became a popular way for finding out the news. Overall, from about 1910, American films had the largest share of the market in Australia and in all European countries except France.

</p>
<p>The cinema of India consists of films produced across India, which includes the cinematic cultures of Uttar Pradesh, Bihar, Haryana, Andhra Pradesh and Telangana, Assam, Gujarat, Jammu and Kashmir, Jharkhand, Karnataka, Kerala, Maharashtra, Manipur, Odisha, Punjab, Rajasthan, Tamil Nadu, West Bengal, and Bollywood among others. Indian films came to be followed throughout Southern Asia, the Greater Middle East, Southeast Asia, and the former Soviet Union. Cinema as a medium gained popularity in the country and as many as 1,600 films in various languages of India were produced annually.Dadasaheb Phalke is known as the father of Indian cinema.The Dadasaheb Phalke Award, for lifetime contribution to cinema, was instituted in his honour, by the Government of India in 1969, and is the most prestigious and coveted award in Indian cinema.

In the 20th century, Indian cinema, along with the Hollywood and Chinese film industries, became a global enterprise.As of 2013, in terms of annual film output, India ranks first, followed by Nollywood,Hollywood and China.In 2012, India produced 1,602 feature films.Indian film industry reached overall revenues of $1.86 billion (INR 93 billion) in 2011. This is projected to rise to $3 billion (INR 150 billion) in 2016.In 2015, India had a total box office of US$1.6 billion, the fourth largest in the world outside North America.Enhanced technology paved the way for upgrading from established cinematic norms of delivering product, altering the manner in which content reached the target audience. Visual effects based, super hero science fiction, and epic films like Enthiran, Baahubali, Krrish emerged as blockbusters.Indian cinema found markets in over 90 countries where films from India are screened.The Indian government extended film delegations to foreign countries such as the United States of America and Japan while the country's Film Producers Guild sent similar missions through Europe.</p>

<marquee > <img src="https://www.visitscotland.com/cms-images/attractions/tv-and-film-header-overlay"></marquee> 
</body>
</html>