<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/myStyles.css">
<meta charset="ISO-8859-1">
<title>Film Management System</title>
</head>
<body> 


 



<h1 id="title"><i>Film Management System</i></h1>
<div>
<hr>
</div>

 <ul>
  <li><a class="active" href="HomePage.html" target="filmCnt">Home</a></li>
  <li><a href="../addFilmPage" target="filmCnt">Create</a></li>
  <li><a href="../UpdatePageServlet" target="filmCnt">Modify</a></li>
  <li><a href="../DeletePageServlet" target="filmCnt">Delete</a></li>
  <li><a href="../ListFilms" target="filmCnt">Show All</a></li>
  <li><a href="../SearchPageServlet" target="filmCnt">Search</a></li>
  
  
</ul>

 
<br>
 <iframe name="filmCnt" style="margin:0; width:100%; height: 700px;" src="HomePage.html">
</iframe> 



<div id="footer">

<div style="margin-right:20px;">ADM JAVA FLP</div>
</div>

</body>
</html>