<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Customer</title>
</head>
<body>
<h3 align="center">Add Customer Details</h3>
<form name="cust" method="post" action="../CreateCustomerServlet">
<table>
<tr>
<td>First name:</td>
<td><input type="text" name="fname" size="25"></td>
</tr>

<tr>
<td>Last name:</td>
<td><input type="text" name="lname" size="25"></td>
</tr>

<tr>
<td>Gender:</td>
<td><input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
</td>
</tr>

<tr>
<td>Address:</td>
<td><textarea rows="5" cols="20" name="address"></textarea></td>
</tr>

<tr>
<td>Registration date:</td>
<td><input type="text" name="regdate"></td>
</tr>

<tr>
<td>Fee</td>
<td><input type="text" name="fee"></td>
</tr>
<tr>
<td>
Type</td>
<td>
<select name="type">
<option value="gold">Gold</option>
<option value="silver">Silver</option>
<option value="diamond">Diamond</option>
<option value="platinum">Platinum</option>
</select>
</td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Add Customer"></td></tr>
</table>
</form>

</body>
</html>