<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="../css/mystyle.css" rel="stylesheet" type="text/css">
<title>Insert title here</title>

</head>
<body>
<br>
<h2 align="center">Customer details</h2>
<br>
<hr>

<div class="main">
<div class="menu">
<a href="CreateCustomer.html" target="iframe">Create</a>
<a href="../ListAllCustomers" target="iframe">ViewAll</a>
<a href="SearchCustomer.html" target="iframe">Search</a>
<a href="#">Delete</a>
<a href="#">Update</a>
</div>
</div>
<div class="body">
<iframe name="iframe" class="body" src="CreateCustomer.html" ></iframe>
</div>
</body>
</html>