
 #myStyle{
margin-left: 600px;
} 

.myBtn{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: white;
	font-weight:bold;
	background-color: blue;
}

table{
	font-family: times;
	font-style: oblique;
	font-weight: 900;
	color: #ccefff;
	
}

.errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#menu{
	
	
	width: 1300px;
	background-color: #5c5c5c;
	border:2px solid;
	
}

#menuItem a{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: white;
	font-weight: bold;
	
	
}

#mainCnt{
	
	background-image: url("http://media.salon.com/2012/12/shutterstock_93961807.jpg");
	background-size:cover;
	width: 1300px;
	height: 500px; 
    border: 2px solid black;
   
}
.footer{
	width: 1300px;
	background-color: #5c5c5c;
	border:2px solid;
	height: 20px;
}










